<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="Beileger_Geschaeftsbericht_V05" size="10.000000 7.693059" />
    <ImageTarget name="Beileger_Geschaeftsbericht_App" size="10.000000 7.816836" />
  </Tracking>
</QCARConfig>
